{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "keywords": [
    "route",
    "planner"
  ],
  "author": "Adrian Serbanescu",
  "license": "MIT",
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^4.7.4",
    "@mapbox/mapbox-sdk": "^0.13.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mapbox-gl": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "nodemon": "^2.0.15"
  }
}
